Caso Delete Kakuro:

Old kakuros:

10,10
*,*,*,*,*,*,C15,C39,*,*
*,C15,C39,*,C8,C14F12,?,4,C28,*
F16,?,7,C5F35,5,?,?,?,?,*
F23,?,?,?,3,?,F9,5,?,*
*,C4F10,?,1,*,*,F13,?,?,*
F9,?,?,*,*,*,C3F15,?,?,*
F7,?,?,C3,*,C8F10,?,?,*,*
*,C3F4,?,?,C6F6,?,?,*,*,*
F15,?,?,?,?,?,*,*,*,*
F3,?,?,F3,?,?,*,*,*,*

4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?

9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*

7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?

4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?

2,2
*,C1
F1,?

2,2
*,C4
F4,?

8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?

4,4
*,*,C21,C8
*,C3F6,?,?
F10,?,?,?
F16,?,?,?

First kakuro deleted:

4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?

9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*

7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?

4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?

2,2
*,C1
F1,?

2,2
*,C4
F4,?

8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?

4,4
*,*,C21,C8
*,C3F6,?,?
F10,?,?,?
F16,?,?,?

