Caso Crear Game:

Old Games:

10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,?,?,C15,*,*
*,C21,C38F34,?,?,?,?,?,C26,*
F30,?,?,?,?,*,F11,?,?,C3
F15,?,?,*,*,*,*,F7,?,?
F16,?,?,C26,*,*,*,C14F9,?,?
*,F11,?,?,*,C16,C5F14,?,?,*
*,F8,?,?,C14F16,?,?,?,C15,C4
*,F34,?,?,?,?,?,F8,?,?
*,*,F14,?,?,*,*,F11,?,?

2,2
*,C1
F1,?


Kakuro con el que se va a crear la partida:

2,2
*,C8
F8,?


Old + new game:10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,?,?,C15,*,*
*,C21,C38F34,?,?,?,?,?,C26,*
F30,?,?,?,?,*,F11,?,?,C3
F15,?,?,*,*,*,*,F7,?,?
F16,?,?,C26,*,*,*,C14F9,?,?
*,F11,?,?,*,C16,C5F14,?,?,*
*,F8,?,?,C14F16,?,?,?,C15,C4
*,F34,?,?,?,?,?,F8,?,?
*,*,F14,?,?,*,*,F11,?,?

2,2
*,C1
F1,?

2,2
*,C8
F8,?


