Caso Pista:

Kakuro del que se va a dar una pista:

9,9
*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*


Fila: 6 Columna: 9 Valor: 5

Solucion del kakuro:
9,9
*,*,C19,C12,*,*,*,C7,C10
*,F14,5,9,C4,C11,C17F4,1,3
*,C7F36,2,3,1,8,9,6,7
F12,4,8,F10,3,2,5,C25,C14
F3,2,1,C20,C11F20,1,3,9,7
F17,1,3,9,4,C8,F6,1,5
*,C11,C7F13,7,1,5,C4F10,8,2
F28,7,5,4,6,3,1,2,*
F6,4,2,*,*,F8,3,5,*

