Caso loadAll y SaveAll:

Imprimiremos el identificador de cada classe

Kakuros:
8,8
*,*,C31,C9,*,C5,C21,*
*,F5,2,?,C3F10,3,?,C4
*,C26F21,4,5,?,2,6,?
F11,?,?,1,2,F9,?,?
F13,?,?,*,*,*,*,*
F7,?,1,C15,C16,*,*,*
F30,8,?,?,?,*,*,*
*,F24,8,9,?,*,*,*

11,11
*,*,*,*,C8,C5,*,*,C3,C13,C8
*,*,*,C13F4,?,?,C17,C14F7,?,?,?
*,*,C17F42,?,?,2,?,?,?,?,?
*,F6,?,?,?,F17,?,?,*,C21,C3
*,F7,?,?,*,*,*,*,F9,?,?
*,C15F9,?,?,*,*,*,*,C17F8,?,?
F12,?,?,C3,*,*,*,C3F15,?,?,*
F10,?,?,?,C21,*,C14F10,?,?,*,*
*,*,F9,?,?,C3F10,?,?,*,*,*
*,*,*,F12,?,?,?,*,*,*,*
*,*,*,F11,?,?,*,*,*,*,*

5,5
*,*,C10,C30,*
*,F7,?,?,C6
*,C3F12,?,?,?
F13,?,?,?,?
F17,?,?,?,?

10,10
*,*,*,*,*,*,C15,C39,*,*
*,C15,C39,*,C8,C14F12,?,4,C28,*
F16,?,7,C5F35,5,?,?,?,?,*
F23,?,?,?,3,?,F9,5,?,*
*,C4F10,?,1,*,*,F13,?,?,*
F9,?,?,*,*,*,C3F15,?,?,*
F7,?,?,C3,*,C8F10,?,?,*,*
*,C3F4,?,?,C6F6,?,?,*,*,*
F15,?,?,?,?,?,*,*,*,*
F3,?,?,F3,?,?,*,*,*,*

4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?

9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*

7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?

4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?

Profiles:
test

Stats:
8,8
*,*,C31,C9,*,C5,C21,*
*,F5,2,?,C3F10,3,?,C4
*,C26F21,4,5,?,2,6,?
F11,?,?,1,2,F9,?,?
F13,?,?,*,*,*,*,*
F7,?,1,C15,C16,*,*,*
F30,8,?,?,?,*,*,*
*,F24,8,9,?,*,*,*

11,11
*,*,*,*,C8,C5,*,*,C3,C13,C8
*,*,*,C13F4,?,?,C17,C14F7,?,?,?
*,*,C17F42,?,?,2,?,?,?,?,?
*,F6,?,?,?,F17,?,?,*,C21,C3
*,F7,?,?,*,*,*,*,F9,?,?
*,C15F9,?,?,*,*,*,*,C17F8,?,?
F12,?,?,C3,*,*,*,C3F15,?,?,*
F10,?,?,?,C21,*,C14F10,?,?,*,*
*,*,F9,?,?,C3F10,?,?,*,*,*
*,*,*,F12,?,?,?,*,*,*,*
*,*,*,F11,?,?,*,*,*,*,*

5,5
*,*,C10,C30,*
*,F7,?,?,C6
*,C3F12,?,?,?
F13,?,?,?,?
F17,?,?,?,?

10,10
*,*,*,*,*,*,C15,C39,*,*
*,C15,C39,*,C8,C14F12,?,4,C28,*
F16,?,7,C5F35,5,?,?,?,?,*
F23,?,?,?,3,?,F9,5,?,*
*,C4F10,?,1,*,*,F13,?,?,*
F9,?,?,*,*,*,C3F15,?,?,*
F7,?,?,C3,*,C8F10,?,?,*,*
*,C3F4,?,?,C6F6,?,?,*,*,*
F15,?,?,?,?,?,*,*,*,*
F3,?,?,F3,?,?,*,*,*,*

4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?

9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*

7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?

4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?

Games:
10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,?,?,C15,*,*
*,C21,C38F34,?,?,?,?,?,C26,*
F30,?,?,?,?,*,F11,?,?,C3
F15,?,?,*,*,*,*,F7,?,?
F16,?,?,C26,*,*,*,C14F9,?,?
*,F11,?,?,*,C16,C5F14,?,?,*
*,F8,?,?,C14F16,?,?,?,C15,C4
*,F34,?,?,?,?,?,F8,?,?
*,*,F14,?,?,*,*,F11,?,?

Datos con los nuevos perfiles,kakuros,games y stats

Kakuros:
8,8
*,*,C31,C9,*,C5,C21,*
*,F5,2,?,C3F10,3,?,C4
*,C26F21,4,5,?,2,6,?
F11,?,?,1,2,F9,?,?
F13,?,?,*,*,*,*,*
F7,?,1,C15,C16,*,*,*
F30,8,?,?,?,*,*,*
*,F24,8,9,?,*,*,*

11,11
*,*,*,*,C8,C5,*,*,C3,C13,C8
*,*,*,C13F4,?,?,C17,C14F7,?,?,?
*,*,C17F42,?,?,2,?,?,?,?,?
*,F6,?,?,?,F17,?,?,*,C21,C3
*,F7,?,?,*,*,*,*,F9,?,?
*,C15F9,?,?,*,*,*,*,C17F8,?,?
F12,?,?,C3,*,*,*,C3F15,?,?,*
F10,?,?,?,C21,*,C14F10,?,?,*,*
*,*,F9,?,?,C3F10,?,?,*,*,*
*,*,*,F12,?,?,?,*,*,*,*
*,*,*,F11,?,?,*,*,*,*,*

5,5
*,*,C10,C30,*
*,F7,?,?,C6
*,C3F12,?,?,?
F13,?,?,?,?
F17,?,?,?,?

10,10
*,*,*,*,*,*,C15,C39,*,*
*,C15,C39,*,C8,C14F12,?,4,C28,*
F16,?,7,C5F35,5,?,?,?,?,*
F23,?,?,?,3,?,F9,5,?,*
*,C4F10,?,1,*,*,F13,?,?,*
F9,?,?,*,*,*,C3F15,?,?,*
F7,?,?,C3,*,C8F10,?,?,*,*
*,C3F4,?,?,C6F6,?,?,*,*,*
F15,?,?,?,?,?,*,*,*,*
F3,?,?,F3,?,?,*,*,*,*

4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?

9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*

7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?

4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?

2,2
*,C1
F1,?

Profiles:
test

Patata

Stats:
8,8
*,*,C31,C9,*,C5,C21,*
*,F5,2,?,C3F10,3,?,C4
*,C26F21,4,5,?,2,6,?
F11,?,?,1,2,F9,?,?
F13,?,?,*,*,*,*,*
F7,?,1,C15,C16,*,*,*
F30,8,?,?,?,*,*,*
*,F24,8,9,?,*,*,*

11,11
*,*,*,*,C8,C5,*,*,C3,C13,C8
*,*,*,C13F4,?,?,C17,C14F7,?,?,?
*,*,C17F42,?,?,2,?,?,?,?,?
*,F6,?,?,?,F17,?,?,*,C21,C3
*,F7,?,?,*,*,*,*,F9,?,?
*,C15F9,?,?,*,*,*,*,C17F8,?,?
F12,?,?,C3,*,*,*,C3F15,?,?,*
F10,?,?,?,C21,*,C14F10,?,?,*,*
*,*,F9,?,?,C3F10,?,?,*,*,*
*,*,*,F12,?,?,?,*,*,*,*
*,*,*,F11,?,?,*,*,*,*,*

5,5
*,*,C10,C30,*
*,F7,?,?,C6
*,C3F12,?,?,?
F13,?,?,?,?
F17,?,?,?,?

10,10
*,*,*,*,*,*,C15,C39,*,*
*,C15,C39,*,C8,C14F12,?,4,C28,*
F16,?,7,C5F35,5,?,?,?,?,*
F23,?,?,?,3,?,F9,5,?,*
*,C4F10,?,1,*,*,F13,?,?,*
F9,?,?,*,*,*,C3F15,?,?,*
F7,?,?,C3,*,C8F10,?,?,*,*
*,C3F4,?,?,C6F6,?,?,*,*,*
F15,?,?,?,?,?,*,*,*,*
F3,?,?,F3,?,?,*,*,*,*

4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?

9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*

7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?

4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?

2,2
*,C1
F1,?

Games:
10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,?,?,C15,*,*
*,C21,C38F34,?,?,?,?,?,C26,*
F30,?,?,?,?,*,F11,?,?,C3
F15,?,?,*,*,*,*,F7,?,?
F16,?,?,C26,*,*,*,C14F9,?,?
*,F11,?,?,*,C16,C5F14,?,?,*
*,F8,?,?,C14F16,?,?,?,C15,C4
*,F34,?,?,?,?,?,F8,?,?
*,*,F14,?,?,*,*,F11,?,?

2,2
*,C1
F1,?

