Caso update stats:
Nos conectamos con el usuario test
Stats actuales:
Kakuro
4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
2,2
*,C1
F1,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
4,4
*,*,C21,C8
*,C3F6,?,?
F10,?,?,?
F16,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
2,2
*,C4
F4,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar



Kakuro del qual se van a modificar sus stats:
2,2
*,C4
F4,?

Stats modificadas:

Kakuro
4,4
*,C7,C6,C23
F10,?,?,?
F11,?,?,?
F15,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
9,9
*,*,*,*,*,C14,C16,*,*
*,*,*,*,C15F15,?,7,*,*
*,*,*,C3F23,?,?,9,*,*
*,*,C32F8,1,7,*,*,*,*
*,C3F10,?,2,*,*,*,C17,C3
F4,1,?,C23,*,*,F9,?,1
F19,?,?,8,*,C4,C3F11,9,?
*,F16,?,?,F3,?,2,*,*
*,F11,?,6,F4,3,?,*,*
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
7,7
*,*,*,C4,C3,*,*
*,C15,C30F3,?,?,*,*
F11,?,?,?,?,C13,C27
F8,?,?,*,F7,?,?
F7,?,?,C5,C8F9,?,?
F21,?,?,?,?,?,?
F39,?,?,?,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
4,4
*,*,C21,C7
*,C15F7,?,?
F15,?,?,?
F21,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
2,2
*,C1
F1,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
4,4
*,*,C21,C8
*,C3F6,?,?
F10,?,?,?
F16,?,?,?
Top times
   5000 5000 5000
Top times owner
   Marta David Edgar


Kakuro
2,2
*,C4
F4,?
Top times
   0 5000 5000
Top times owner
   test Marta David


Como se puede ver, el tiempo se ha actualizado a 0

