/****		CORRECTOS:		****/
6,6
*,C16,C14,C17,*,*
F23,?,?,?,*,*
F24,?,?,?,*,*
*,C5,C8,C10,C12,C15
F34,?,?,?,?,?
F16,?,?,?,?,?

2,2
*,C1
F1,?

8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?

10,10
*,*,C34,C6,C8,C12,*,*,*,*
*,F11,?,?,?,?,C15,C23,*,*
*,C11F39,?,?,?,?,?,?,C15,*
F10,1,?,*,*,F14,?,?,?,C7
F7,?,?,*,*,*,F11,?,?,?
F11,?,?,C15,*,*,*,F7,?,?
F19,3,?,?,C8,*,C21,C14F6,?,?
*,*,F8,?,?,C15F18,?,?,?,*
*,*,*,F29,?,?,?,?,*,*
*,*,*,F14,1,?,?,*,*,*






/****		NO CORRECTOS:		****/
2,2
,c1
F1,?

2,2
,C1
f1,?

2,2
,C1
F1,d
 
2,2
,C1
F1,?
 
22
*,C1
F1,?
 
,2,2
*,C1
F1,?
 
2,2*,C1
F1,?

 
2,2
*,C1F1,?

 
2,2
*,F1
F1,?
 
2,3
*,F1
F1,?
 
2,2
*,C1
C1,?
 
2,2
*,C2
C1,?
 
2,2
*,C0
C0,?
 
6,6
*,C16,C14,C17,*,*
F23,?,*,?,*,*
F24,?,?,?,*,*
*,C5,C8,C10,C12,C15
F34,?,?,?,?,?
F16,?,?,?,?,?
 
6,6
*,C16,C14,C17,*,*
F23,?,?,?,*,*
F24,?,?,?,*,*
*,C5,C8,C10,C12,C15
F34,*,?,?,?,?
F16,?,?,?,?,?
 
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,*,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
 
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,*,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
 
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,C6
 
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,F6
 
8,8
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15

*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
 
8,8
*,*,*,*,C5,C7,?,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
 
8,8
*,*,*,*,C5,C7,*,*
*,?,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
 
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
?,*,*,F30,?,?,?,?
 
10,10
*,*,C34,C6,C8567,C12,*,*,*,*
*,F11,?,?,?,?,C15,C23,*,*
*,C11F39,?,?,?,?,?,?,C15,*
F10,1,?,*,*,F14,?,?,?,C7
F7,?,?,*,*,*,F11,?,?,?
F11,?,?,C15,*,*,*,F7,?,?
F19,3,?,?,C8,*,C21,C14F6,?,?
*,*,F8,?,?,C15F18,?,?,?,*
*,*,*,F29,?,?,?,?,*,*
*,*,*,F14,1,?,?,*,*,*
 
6,6
*,C16,C14,C17,*,*
F23,?,?,?,*,*
F24,?,?,?,*,*
*,C5,C8,C10,C12,C15
*,?,?,?,?,?
F16,?,?,?,?,?
 
10,10
*,*,C34,C6,C8567,C12,*,*,*,*
*,F11,?,?,?,?,C15,C23,*,*
*,C11F39,?,?,?,?,?,?,C15,*
F10,1,?,*,*,F14,?,?,?,C7
F7,?,?,*,*,*,F11,?,?,?
F11,?,?,C15,*,*,*,F7,?,?
F19,3,?,?,C8,*,C21,C14F6,?,?
*,C9,C3F8,?,?,C15F18,?,?,?,*
F5,?,?,F29,?,?,?,?,*,*
F7,?,?,F14,1,?,?,*,*,*
 
10,10
*,*,C34,C6,C8,C12,*,*,*,*
*,F11,?,?,?,?,C15,C23,*,*
*,C11F39,?,?,?,?,?,?,C15,*
F10,1,?,*,*,F14,?,?,?,C7
F7,?,?,*,*,*,F11,?,?,?
F11,?,?,C15,*,*,*,F7,?,?
F19,3,?,?,C8,*,C21,C14F6,?,?
*,C9,C3F8,?,?,F18C15,?,?,?,*
F5,?,?,F29,?,?,?,?,*,*
F7,?,?,F14,1,?,?,*,*,*
 
6,6
*,C16,C14,C17,*,*
F23,?,?,?,*,*
F24,?,?,?,*,*
*,C5,C8,C10,C12,C15
F34,?,?,?,?,?
F16,?,?,?,?,?
*,F4,?,?,?,?

10,10
*,*,C34,C6,C8,C12,*,*,*,*
*,F11,?,?,?,?,C15,C23,*,*
*,C11F39,?,?,?,?,?,?,C15,*
F10,1,?,*,*,F14,?,?,?,C7
F7,?,d,*,*,*,F11,?,?,?
F11,?,?,C15,*,*,*,F7,?,?
F19,3,-1,?,C8,*,C21,C14F6,?,?
*,C9,C3F8,?,?,F18C15,?,?,?,*
F5,?,?,F29,?,?,?,?,*,*
F7,?,?,F14,1,?,?,*,*,*
