10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,?,?,C15,*,*
*,C21,C38F34,?,?,?,?,?,C26,*
F30,?,?,?,?,*,F11,?,?,C3
F15,?,?,*,*,*,*,F7,?,?
F16,?,?,C26,*,*,*,C14F9,?,?
*,F11,?,?,*,C16,C5F14,?,?,*
*,F8,?,?,C14F16,?,?,?,C15,C4
*,F34,?,?,?,?,?,F8,?,?
*,*,F14,?,?,*,*,F11,?,? rrr 10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,?,?,C15,*,*
*,C21,C38F34,?,?,?,?,?,C26,*
F30,?,?,?,?,*,F11,?,?,C3
F15,?,?,*,*,*,*,F7,?,?
F16,?,?,C26,*,*,*,C14F9,?,?
*,F11,?,?,*,C16,C5F14,?,?,*
*,F8,?,?,C14F16,?,?,?,C15,C4
*,F34,?,?,?,?,?,F8,?,?
*,*,F14,?,?,*,*,F11,?,? 10,10
*,*,*,*,*,C15,C14,*,*,*
*,*,*,C11,C15F14,8,6,C15,*,*
*,C21,C38F34,4,6,7,8,9,C26,*
F30,6,8,7,9,*,F11,6,5,C3
F15,8,7,*,*,*,*,F7,6,1
F16,7,9,C26,*,*,*,C14F9,7,2
*,F11,5,6,*,C16,C5F14,6,8,*
*,F8,3,5,C14F16,7,1,8,C15,C4
*,F34,6,7,8,9,4,F8,7,1
*,*,F14,8,6,*,*,F11,8,3
 6 0.04

