3
5
true true true false false false true false false
3
4
true false false true false false false false false
10
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F6,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,*,F30,?,?,?,?
10
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,F30,?,?,?,?,?
10
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,?,?,?
*,*,F34,?,?,?,?,?
10
8,8
*,*,*,*,C5,C7,*,*
*,*,C10,C5F3,?,?,C6,*
*,C6F15,?,?,?,?,?,*
F6,?,?,?,F3,?,?,*
F5,?,?,C16,C23,*,*,*
F20,?,?,?,?,C10,C13,C15
*,*,F34,?,?,2,?,?
*,*,F34,?,?,5,?,?
10
10,10
*,*,*,*,C14,C16,*,*,*,*
*,*,*,F13,?,?,*,*,*,*
*,C21,C32,F17,?,?,C16,C33,*,*
F13,?,?,*,*,F13,?,?,*,*
F10,?,?,C15,*,F10,?,?,C27,*
F16,?,?,?,*,*,F11,?,?,*
*,C20F15,?,?,*,C17,C18F12,?,?,C15
F7,?,?,*,C16F34,?,?,?,?,?
F17,?,?,F38,?,?,?,?,?,?
F7,?,?,F24,?,?,?,*,*,*
11
11,11
*,*,*,*,*,*,*,*,*,*,*
*,?,?,*,?,?,?,*,?,?,*
*,?,?,*,?,?,?,*,?,?,*
*,*,*,*,?,?,?,*,?,?,*
*,?,?,*,?,?,?,?,?,?,*
*,?,?,?,*,*,?,?,*,*,*
*,*,*,?,?,*,?,?,?,?,*
*,?,?,?,?,?,?,*,?,?,*
*,?,?,*,?,?,?,?,*,*,*
*,?,?,*,*,?,?,?,*,*,*
*,*,*,*,*,*,?,*,*,*,*
-1
